<html>
	<head>
		<title> Login </title>
		<link rel="stylesheet" type="text/css" href="css/login2.css">
	</head>
	
	<body>
			<div >		
				<form action="" method="post">
				
				
				
					<div class="container">
					
						<img src="img/loginImage.png" alt="Avatar" class="avatar"><br>
						<label for="username"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="username" required autofocus><br>
						
						<label for="password"><b>Password</b></label>
						<input type="text" placeholder="Enter Password" name="password" required><br>
						<div class="dropDown">
							<label for="user">Choose a user </label>

							<select id="user" class="option">
							<option value="agent">Agent</option>
							<option value="insured">Insured</option>
							</select><br>
						</div>
						<button type="button">Generate Id</button>
						
						
						
					</div>
			
			</div>
				</form>
	</body>


</html>